plugins {
    id 'com.android.library'
}
apply plugin:'maven'

def pomName=this.getName()
def pomVersion='1.0.0-SNAPSHOT'
def pomDescription='the zhongshuiping library for all'

android {
    compileSdkVersion  this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation this.rootProject.depsLibs.appcompat
    implementation this.rootProject.depsLibs.constraintlayout
    implementation this.rootProject.depsLibs.okhttp
    implementation this.rootProject.depsLibs.multidex
    implementation this.rootProject.depsLibs.glide
}

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url :NEXUS_REPOSITORY_URL){
                authentication (userName: NEXUS_USERNAME,password: NEXUS_PASSWORD)
            }
            pom.project{
                name pomName
                version pomVersion
                description pomDescription
                artifactId pomVersion
                groupId POM_GROUPID
                packaging POM_PACKAGING
            }
        }
    }
}