# Androidframework

./: README.md  build.gradle  gradle.properties  settings.gradle  zhongshuiping.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidframework/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_customwidget/: build.gradle
lib_customwidget/src/androidTest/java/com/example/lib_customwidget/: ExampleInstrumentedTest.java
lib_customwidget/src/main/: AndroidManifest.xml
lib_customwidget/src/main/java/com/example/lib_customwidget/ui/: WatermarkActivity.java
lib_customwidget/src/main/java/com/example/lib_customwidget/watermark/: ConvertUtils.java  DensityUtil.java  Watermark.java  WatermarkDrawable.java  watermarkUtils.java
lib_customwidget/src/main/res/layout/: activity_watermark.xml
lib_customwidget/src/test/java/com/example/lib_customwidget/: ExampleUnitTest.java
lib_dialog/src/androidTest/java/com/example/lib_dialog/: ExampleInstrumentedTest.java
lib_dialog/src/main/: AndroidManifest.xml
lib_dialog/src/test/java/com/example/lib_dialog/: ExampleUnitTest.java
lib_imageloader/: build.gradle
lib_imageloader/src/androidTest/java/com/example/lib_imageloader/: ExampleInstrumentedTest.java
lib_location/: build.gradle
lib_location/src/androidTest/java/com/example/lib_location/: ExampleInstrumentedTest.java
lib_location/src/main/: AndroidManifest.xml
lib_location/src/test/java/com/example/lib_location/: ExampleUnitTest.java
lib_network/src/androidTest/java/com/example/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_webview/: build.gradle
lib_webview/src/androidTest/java/com/example/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
