apply from :this.rootProject.file('zhongshuiping.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven {
//            url 'http://localhost:8081/repository/zhongshuiping-release/'
//            username 'admin'
//            password 'zsp328798'
//        }
//        maven {
//            url 'http://localhost:8081/repository/zhongshuiping-snapshot/'
//            username 'admin'
//            password 'zsp328798'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven {
//            url 'http://localhost:8081/repository/zhongshuiping-release/'
//            username 'admin'
//            password 'zsp328798'
//        }
//        maven {
//            url 'http://localhost:8081/repository/zhongshuiping-snapshot/'
//            username 'admin'
//            password 'zsp328798'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}