ext{
    android =[
            applicationId:'com.example.androidframework',
            compileSdkVersion:29,
            minSdkVersion :16,
            targetSdkVersion: 29,
            versionCode :1,
            versionName :'1.0',
            buildToolsVersion :'29.0.0'
    ]
    depsVersion=[
            appcompat:'1.0.2',
            constraintlayout:'1.1.3',
            okhttp:'3.4.1',
            multidex:'1.0.1',
            glide:'4.0.0'
    ]
    depsLibs=[
            appcompat:"androidx.appcompat:appcompat:${depsVersion.appcompat}",
            constraintlayout:"androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            okhttp:"com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            multidex:"com.android.support:multidex:${depsVersion.multidex}",
            glide:"com.github.bumptech.glide:glide:${depsVersion.glide}"
    ]
}